# kxjf

./: pom.xml
src/main/java/com/mochentech/kxjf/: KxjfApplication.java  SuperMapper.java
src/main/java/com/mochentech/kxjf/config/: MybatisPlusConfig.java
src/main/java/com/mochentech/kxjf/controller/: UserController.java
src/main/java/com/mochentech/kxjf/entity/: SuperEntity.java  User.java
src/main/java/com/mochentech/kxjf/mapper/: UserMapper.java
src/main/java/com/mochentech/kxjf/service/: IUserService.java
src/main/java/com/mochentech/kxjf/service/impl/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/mochentech/kxjf/: KxjfApplicationTests.java
